SRIPE_API_KEY=sk_test_51K3J2pDl0KI1rzQycuOpNt4jDrVFZjlqzmZA2UpKXdDIdxkcXxkc3xjyO5pFqk5HU4kWwQzy7S00AfRS3h4FHQTW00CNu37ocC
NEXT_PUBLIC_STRIPEJS_KEY=pk_test_51K3J2pDl0KI1rzQyHlmXiOWNPkWL2JfrUtThjyyleHAnrkEjpztm6HjJQs1qznGH25o8wDI9CxWS9LvuCafKImEg00dwHv7TKH
STRIPE_SUCCESS_URL=https://m3-react-ernandesnenen.vercel.app/posts
STRIPE_CANCEL_URL=https://m3-react-ernandesnenen.vercel.app
STRIPE_WEBHOOK_SECRET=whsec_Y7IOLDXyMuMNT3A1XDsdUwMH8F8pOPDx

NEXTAUTH_URL=https://m3-react-ernandesnenen.vercel.app
NEXTAUTH_SECRET=ed559e85a28e354672f304f4e667ffe3

GITHUB_ID=9beb49f6cbea1b4663f0
GITHUB_SECRET=57ba0de0c204d329b98bfb207fdba2f60276f56b

FAUNADB_KEY=fnAEZ_0DjhACUX3_vKEob5pfGhzP2MDW-uZ7EKOB

PRISMIC_ACCESS_TOKEN=MC5ZcXo1MVJJQUFEVDR2VmZk.Wu-_vRJdde-_ve-_vS3vv73vv70o77-9fUHvv73vv71s77-977-9YnHvv71i77-977-9NkDvv71Ya0zvv70
PRISMIC_ENDPOINT=https://ignewser.prismic.io/api/v2